<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Simple pixel grid example</title>
  <script src="main.js" type="module" async></script>
</head>

<body>
<h1>Simple pixel grid example</h1>
<canvas id="pixelGrid" width="400" height="300" title="Draw the pattern you want. Use right-click to erase pixels"></canvas>
<br/>
<label for="gridWidth">width</label>
<input id="gridWidth" type="number" value="25" min="1" max="100">
<label for="gridHeight">height</label>
<input id="gridHeight" type="number" value="15" min="1" max="100">
</body>
</html>
